set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set-window-option -g status-style fg=white,bg=default# bg=base02, fg=yellow
set-window-option -g window-status-style fg="#666666",bg=default,default
set-window-option -g window-status-current-style fg=red,bg=default

set -s default-terminal screen-256color
set -s terminal-overrides ''
set -as terminal-overrides ',*:Tc'
